Classification of Offenses
Dec.
YTD
2017
Dec.
YTD
2016
2016-
2017 %
Diff 2016
5 Year
% Chg
10
Year %
Chg
Murder/Manslaughter 22 33 -33.3% 33 43.5% 17.9%
Forcible Rape 31 24 29.2% 18 -56.1% -81.1%
Expanded Rape (2013) 75 91 -17.6% 70 NA NA
Robbery 474 537 -11.7% 539 -22.0% -37.9%
Aggravated Assault 875 905 -3.3% 899 -14.1% -27.0%
Total Violent Crime 1477 1590 -7.1% 1559 -13.4% -29.8%
Burglary 1422 1746 -18.6% 1743 -53.2% -48.4%
Larceny 14663 15615 -6.1% 15569 -12.7% -19.8%
Motor Vehicle Theft 997 1064 -6.3% 1069 2.7% -49.0%
Total Property Crime 17082 18425 -7.3% 18381 -18.7% -26.1%
Total Index Crime 18559 20015 -7.3% 19940 -18.3% -26.4%
